{
  "name": "coatinc-company",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8devmx/coantic-company.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/8devmx/coantic-company/issues"
  },
  "homepage": "https://github.com/8devmx/coantic-company#readme",
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}